//TITLE: 2014 Competition League
//ANGULAR_CONTROLLER: LeaguePoints

# League Status

Up to date with scores from match {{latest_match}}.

<!--- TODO:
* Explain what this is, and how it differs from the game points
* Add a link to the game points
-->

<table>
    <thead>
        <tr>
            <th>Position</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tr data-ng-repeat="item in league_points" id="{{item.tla}}">
        <td>{{item.pos}}</td>
        <td>{{item.points}}</td>
        <td>{{item.tla|teamName:teams}}</td>
    </tr>
</table>
