//TITLE: 2014 Match Schedule
//ANGULAR_CONTROLLER: MatchSchedule

<style type="text/css">
td.match:nth-child(4n+3) { background-color: {{corners[0].colour}}; }
td.match:nth-child(4n+4) { background-color: {{corners[1].colour}}; }
td.match:nth-child(4n+5) { background-color: {{corners[2].colour}}; }
td.match:nth-child(4n+6) { background-color: {{corners[3].colour}}; }
</style>

# League Match Schedule

<div id="schedule-filter">
    Show matches for:
    <select data-ng-model="chosenTeam">
        <option value="">All Teams</option>
        <option data-ng-repeat="(tla, info) in teams"
                value="{{tla}}">
            {{tla|teamName:teams}}
        </option>
    </select>
</div>

Current match is <a href="#match-{{current_match}}">{{current_match}}</a>.

<div class="match-session" markdown="1"
     data-ng-repeat="session in sessions">

## {{session.when}}

<table>
    <colgroup class="meta" span="2" />
    <colgroup class="arena" data-ng-repeat="arena in session.arenas">
        <col class="corner-0" />
        <col class="corner-1" />
        <col class="corner-2" />
        <col class="corner-3" />
    </colgroup>
    <thead>
        <tr>
            <th rowspan="2">Time  </th>
            <th rowspan="2">Match </th>
            <th data-ng-repeat="arena in session.arenas" colspan="4">Arena {{arena}}</th>
        </tr>
        <tr>
            <th data-ng-repeat-start="arena in session.arenas">Corner 0</th>
            <th>Corner 1</th>
            <th>Corner 2</th>
            <th data-ng-repeat-end>Corner 3</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="match in session.matches|containsTeam:chosenTeam"
            data-ng-class="{current: match.number==current_match}"
            id="match-{{match.number}}">
            <td>{{match.time}}</td>
            <td>{{match.number}}</td>
            <td data-ng-repeat="team in match.teams"
                data-ng-class="{match: team==chosenTeam}"
                title="{{team|teamName:teams}}">
                {{team}}
            </td>
        </tr>
    </tbody>
</table>

</div>
