//TITLE: 2014 Competition Team Information
//ANGULAR_CONTROLLER: TeamInformation

# Team Information

<div id="team-chooser">
    <!--- NB: local width style as otherwise Select2 doesn't get it right -->
    <select data-ng-model="$storage.chosenTeam"
            data-placeholder="Choose a team"
            data-ui-select2
            style="width:350px;"
            >
        <option value=""></option>
        <option data-ng-repeat="(tla, info) in teams"
                value="{{tla}}">
            {{info|teamName}}
        </option>
    </select>
</div>

This page shows the information for a specific team at the competition.

<!-- container -->
<div id="per-team-details" data-ng-if="$storage.chosenTeam" markdown="1">

Find out what the team say about themselves on their [status page](/teams/{{$storage.chosenTeam}}).

<div id="upcoming-matches" class="matches" markdown="1">

#### Upcoming Matches

<p data-ng-if="next_game" markdown="1">
**Next match (#{{next_game.num}}) starts in:** {{time_to_next_game}}
</p>

<table class="upcoming">
    <thead>
        <tr>
            <th>Time  </th>
            <th>Match </th>
            <th>Arena </th>
            <th>Corner</th>
            <th>Against</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="game in games|gamesAfterNow:time_offset">
            <td title="Begins at {{game.time|date:'HH:mm:ss on EEEE, d MMMM'}}.">
                {{game.time|date:'HH:mm:ss'}}
            </td>
            <td>{{game.num}}</td>
            <td data-ng-init="arena = arenas[game.arena]"
                style="color: {{arena.colour}};">
                {{arena.display_name}}
            </td>
            <td class="corner"
                data-ng-init="corner = (game.teams|indexToCorner:$storage.chosenTeam)"
                style="background-color: {{corners[corner].colour|hexLighter:0.5}};">
                {{corner}}
            </td>
            <td>
                <span data-ng-repeat="team in game.teams|otherTeams:$storage.chosenTeam"
                      title="{{team|teamInfo:teams|teamName}}">
                    {{team}}<span data-ng-if="!$last">,</span>
                </span>
            </td>
        </tr>
    </tbody>
</table>

</div>

<div id="past-matches" class="matches" markdown="1">

#### Points Earned

<table class="past" data-ng-show="knockout_games.length">
    <thead>
        <tr>
            <th>Knockout Match</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="game in knockout_games">
            <td>{{game.num}}</td>
            <td>{{game.scores.game[$storage.chosenTeam]}}</td>
        </tr>
    </tbody>
</table>

**League position:** {{teams[$storage.chosenTeam].league_pos}} ([full ranking](/comp/league))

<table class="past">
    <thead>
        <tr>
            <th>Match</th>
            <th>Game</th>
            <th>League</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Totals</th>
            <th>{{teams[$storage.chosenTeam].scores.game}}</th>
            <th>{{teams[$storage.chosenTeam].scores.league}}</th>
        </tr>
    </tfoot>
    <tbody>
        <tr data-ng-repeat="game in games|gamesBeforeNow:time_offset"
            data-ng-if="game.type == 'league'">
            <td>{{game.num}}</td>
            <td>{{game.scores.game[$storage.chosenTeam]}}</td>
            <td>{{game.scores.league[$storage.chosenTeam]}}</td>
        </tr>
    </tbody>
</table>

</div>

<!-- container -->
</div>
