//TITLE: Team information | 2014 Competition
//ANGULAR_CONTROLLER: TeamInformation

<style type="text/css">
td.match:nth-child(4n+3) { background-color: {{corners[0].colour|hexLighter:0.5}}; }
td.match:nth-child(4n+4) { background-color: {{corners[1].colour|hexLighter:0.5}}; }
td.match:nth-child(4n+5) { background-color: {{corners[2].colour|hexLighter:0.5}}; }
td.match:nth-child(4n+6) { background-color: {{corners[3].colour|hexLighter:0.5}}; }
</style>

# Team Information

<div id="team-chooser">
    <!--- NB: local width style as otherwise Select2 doesn't get it right -->
    <select data-ng-model="$storage.chosenTeam"
            data-placeholder="Choose a team"
            data-ui-select2
            style="width:350px;"
            >
        <option value=""></option>
        <option data-ng-repeat="(tla, info) in teams"
                value="{{tla}}">
            {{tla|teamName:teams}}
        </option>
    </select>
</div>

This page shows the information for a specific team at the competition.

<!-- container -->
<div data-ng-if="$storage.chosenTeam" markdown="1">

<div id="upcoming-matches">

<table class="upcoming" data-ng-init="max=5">
    <caption>Next {{max}} matches this session</caption>
    <thead>
        <tr>
            <th>Time  </th>
            <th>Match </th>
            <th>Arena </th>
            <th>Corner</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="match in current_session.matches|matchesAfter:current_match|containsTeam:$storage.chosenTeam|limitTo:max">
            <td>{{match.time|date:'HH:mm:ss'}}</td>
            <td>{{match.number}}</td>
            <td>{{match.teams|indexToArena:$storage.chosenTeam:arenas}}</td>
            <td class="corner"
                data-ng-init="corner = (match.teams|indexToCorner:$storage.chosenTeam)"
                style="background-color: {{corners[corner].colour|hexLighter:0.5}};">
                {{corner}}
            </td>
        </tr>
    </tbody>
</table>

</div>

Find out what the team say about themselves on their [status page](/teams/{{$storage.chosenTeam}}).

<div id="scores" markdown="1">

<span data-ng-if="points.last_scored != null">
Up to date with scores from match {{points.last_scored}}.
</span>
<span data-ng-if="points.last_scored == null">
No scores have been recorded yet.
</span>

[League Position](/comp/league): {{league_position}}<br />
League Points: {{points.league_points[$storage.chosenTeam]}}<br />
[Game Points Total](/comp/gamepoints): {{points.game_points[$storage.chosenTeam]}}

</div>

<div id="full_schedule">

<div class="match-session" markdown="1"
     data-ng-repeat="session in sessions">

<a id="last-session" data-ng-if="$last"></a>

## {{session.description}}

<table class="schedule">
    <colgroup class="meta" span="2" />
    <colgroup class="arena" span="4" data-ng-repeat="arena in session.arenas" />
    <thead>
        <tr>
            <th rowspan="2">Time  </th>
            <th rowspan="2">Match </th>
            <th data-ng-repeat="arena in session.arenas" colspan="4">Arena {{arena}}</th>
        </tr>
        <tr>
            <th data-ng-repeat-start="arena in session.arenas">Corner 0</th>
            <th>Corner 1</th>
            <th>Corner 2</th>
            <th data-ng-repeat-end>Corner 3</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="match in session.matches|containsTeam:$storage.chosenTeam"
            data-ng-class="{current: match.number==current_match}"
            id="match-{{match.number}}">
            <td>{{match.time|date:'HH:mm:ss'}}</td>
            <td>{{match.number}}</td>
            <td data-ng-repeat="team in match.teams track by $index"
                data-ng-class="{match: team==$storage.chosenTeam}"
                title="{{team|teamName:teams}}">
                {{team}}
            </td>
        </tr>
    </tbody>
</table>

</div>

<!-- full_schedule -->
</div>

<!-- container -->
</div>
