//TITLE: 2016 Competition Team Information
//ANGULAR_CONTROLLER: TeamInformation

# Team Information

<div id="team-chooser">
    <!--- NB: local width style as otherwise Select2 doesn't get it right -->
    <select data-ng-model="$storage.chosenTeam"
            data-placeholder="Choose a team"
            data-ui-select2
            style="width:350px;"
            >
        <option value=""></option>
        <option data-ng-repeat="(tla, info) in teams"
                value="{{tla}}">
            {{info|teamName}}
        </option>
    </select>
</div>

This page shows the information for a specific team at the competition.

<!-- container -->
<div id="per-team-details" data-ng-if="$storage.chosenTeam" markdown="1">

Find out what the team say about themselves on their [status page](/teams/{{$storage.chosenTeam}}).

Teams must present their robot to the staging area in sufficient time
before the advertised start of a match.
The staging area is next to the arenas, see the [venue layout](/resources/2016/competition-layout.pdf).
Teams who arrive late may forfeit the match.

<div id="upcoming-matches" class="matches" markdown="1">

#### Upcoming Matches

<p data-ng-if="next_game" markdown="1">
    **Next: {{next_game.display_name}}**
    <!-- Time to the start of the slot -->
    <span data-ng-if="time_to_next_slot && long_before_staging">
        (starts in {{time_to_next_slot}})
    </span>
    <!-- Time to the start of the actual game -->
    <span data-ng-if="time_to_next_game && !staging_closes">
        (starts in {{time_to_next_game}})
    </span>
    <br />
    <!-- During and before the staging period one of these is shown -->
    <span data-ng-if="staging_opens && !long_before_staging">
        **Staging opens in** {{staging_opens}}
    </span>
    <span data-ng-if="!staging_opens && !staging_signal">
        **Staging open** (closes in {{staging_closes}})
    </span>
    <span data-ng-if="staging_signal && staging_closes">
        <span class="staging-signal">Go to staging!</span>
        (closes in {{staging_closes}})
    </span>
</p>

<!--- warning: upcoming_games defined later -->
<table class="upcoming" data-ng-show="upcoming_games.length">
    <thead>
        <tr>
            <th>Time  </th>
            <th>Match </th>
            <th>Arena </th>
            <th>Corner</th>
            <th>Against</th>
        </tr>
    </thead>
    <tbody>
        <!--- note: upcoming_games (defined here) also used above -->
        <tr data-ng-repeat="game in upcoming_games = (games|gamesAfterNow:time_offset)">
            <td title="Begins at {{game.time|date:'HH:mm:ss on EEEE, d MMMM'}}.">
                {{game.time|date:'HH:mm:ss'}}
            </td>
            <td>{{game.num}}</td>
            <td data-ng-init="arena = arenas[game.arena]"
                style="color: {{arena.colour}};">
                {{arena.display_name}}
            </td>
            <td class="corner"
                data-ng-init="corner = (game.teams|indexToCorner:$storage.chosenTeam)"
                style="background-color: {{corners[corner].colour|hexLighter:0.5}};">
                {{corner}}
            </td>
            <td>
                <span data-ng-repeat="team in game.teams|otherTeams:$storage.chosenTeam"
                      title="{{team|teamInfo:teams|teamName}}">
                    {{team}}<span data-ng-if="!$last">,</span>
                </span>
            </td>
        </tr>
    </tbody>
</table>

<p data-ng-if="!upcoming_games.length">
No upcoming matches.
</p>

</div>

<div id="past-matches" class="matches" markdown="1">

#### Points Earned

<table class="past" data-ng-show="knockout_games.length">
    <thead>
        <tr>
            <th>Knockout Match</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr data-ng-repeat="game in knockout_games">
            <td>{{game.num}}</td>
            <td>
                {{game.scores.game[$storage.chosenTeam]}}
                <span class="position" data-ng-show="game.scores.normalised[$storage.chosenTeam]">
                    ({{game.scores.ranking[$storage.chosenTeam]|ordinal}})
                </span>
            </td>
        </tr>
    </tbody>
</table>

**League position:** {{teams[$storage.chosenTeam].league_pos}} ([full ranking](/comp/league))

<table class="past">
    <thead>
        <tr>
            <th>Match<br />Number</th>
            <th>Game<br />Points</th>
            <th>League<br />Points</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Totals</th>
            <th>{{teams[$storage.chosenTeam].scores.game}}</th>
            <th>{{teams[$storage.chosenTeam].scores.league}}</th>
        </tr>
    </tfoot>
    <tbody>
        <tr data-ng-repeat="game in games|gamesBeforeNow:time_offset"
            data-ng-if="game.type == 'league'">
            <td>{{game.num}}</td>
            <td>{{game.scores.game[$storage.chosenTeam]}}</td>
            <td data-ng-init="league_points = game.scores.league[$storage.chosenTeam]">
                {{league_points}}
                <span class="position" data-ng-show="league_points">
                    ({{game.scores.ranking[$storage.chosenTeam]|ordinal}})
                </span>
            </td>
        </tr>
    </tbody>
</table>

</div>

<!-- container -->
</div>
