//TITLE:	April 13th-14th: Competition 2013
//DESCRIPTION:	The Student Robotics competition on the 13th and 14th of April 2013
//KEYWORDS:	Competition

April 13th-14th: Competition 2013
=================================

What: The [competition](/schools/competition).

When: 13<sup>th</sup> and 14<sup>th</sup> April 2013. Doors open 9:00am.

Where: [Students Union, Building 42](http://data.southampton.ac.uk/building/42.html)
 on the University of Southampton's Highfield Campus.
 (Also see [this campus map](http://www.southampton.ac.uk/visitus/campuses/maps/highfield_3d_key.pdf).)
 There is also a [live feed](/live).

Who: All Student Robotics teams.  (Note, both days of the competition feature matches)

Entrance: Competitors need to bring along a [ticket](/schools/team-leaders/#Tickets) to
 be allowed entry, adults may sign a [media consent form](/schools/team-leaders/#Tickets)
 on the day. Anyone under the age of 18 must be accompanied by an adult.

Food: Light refreshments will be provided and there is a small Co-op and Sainsburys store nearby along Burgess road.

Parking: Parking is available north of [Building 32](http://data.southampton.ac.uk/building/32.html)
 and next to [Building 67](http://data.southampton.ac.uk/building/67.html)

Schedule
--------

### 13/04/2013: Day 1

 * **09:00** - Doors open
 * **09:30** - Safety briefing
 * **09:35** - Tinkering time
 * **12:15** - Lunch/Tinkering time
 * **13:00** - Introduction to proceedings
 * **13:05** - Initial robot inspections
 * **13:20** - League matches
 * **17:30** - End of day

### 14/04/2013: Day 2

 * **09:00** - Doors open
 * **09:30** - Safety briefing
 * **09:35** - League matches 
 * **12:15** - Group photo
 * **12:30** - Lunch/Tinkering time
 * **13:15** - League Matches
 * **15:00** - Finals (knock-outs)
 * **16:20** - Judging Break
 * **16:30** - Prizegiving
 * **17:00** - Kit return
 * **17:30** - End of day
