//TITLE:	Kit
//DESCRIPTION:	
//KEYWORDS:	
//CONTENT_TYPE:	markdown

Kit
===

The Student Robotics kit is lent, free of charge, to each team and consists of various modules designed by us along with some ancillary parts to allow easy use of the modules. We also supply a 'mech kit', more info is available on the [mechanical kit](/docs/kit/mechanical) page.

The Modules
-----------

We provide modules, known as 'boards', in each kit.
These modules can be plugged together and as a whole form the basis for controlling your robot.
The boards provided are as follows; more details can be found on their individual pages.

 * [Power Board](/docs/kit/power_board)
 * [Motor Board x2](/docs/kit/motor_board)
 * [Ruggeduino](/docs/kit/ruggeduino)
 * [Servo Board](/docs/kit/servo_board)

Ancillary Parts
---------------

As well as the aforementioned boards the kit also contains the following items.

|        Part       | Qty |  Specification                       | Part Number(s)   | Notes
|-------------------|-----|--------------------------------------|------------------|------
| USB Hub           | 2   | 7-Port                               | [StarTech ST7202USBGB][ST7202USBGB] | The hub does *not* require a power cable
| USB Webcam        | 1   | Either Logitech C500 or Logitech C270 | [Ebuyer 170140][EB-170140] |
| USB Memory Stick  | 1   | Kingston Datatraveler G2 2GB or G3 8GB | [Ebuyer 159052][EB-159052] |
| Standard USB cable | 3  | Standard USB A to B connector        | N/A | For connecting the ruggeduino (via a hub) and USB hubs to the power board
| Micro USB cable   | 2   | Standard USB A to Micro USB B        | N/A | For connecting the motor boards to the power board
| Battery (LiPo)    | 2   | 11.1V 2.2Ah Lithium Polymer          | N/A | Please read the [documentation](/docs/kit/batteries) for storage and usage information
| Battery Bag       | 1   | HPI Plazma Pouch Lipo Safe Bag (18x22cm) | [HPI 101289][HPI-101289] | Batteries should always be stored in the battery bag
| Battery Charger   | 1   | iMAX B6 or HobbyKing E4              | N/A | Documentation is available on [charging the batteries](/docs/kit/batteries) using this
| Battery Charger Supply | 1 | 12V 5A                            | N/A |
| Cat5 Patch Lead   | 2   | 0.3m                                 | [CommsExpress<br />Booted RJ45 Patch Lead][CE-RJ45-Lead] | SRIC Cable
| Cat5 Patch Lead   | 2   | 0.5m                                 | [CommsExpress<br />Booted RJ45 Patch Lead][CE-RJ45-Lead] | SRIC Cable
| Cat5 Patch Lead   | 1   | 1m                                   | [CommsExpress<br />Booted RJ45 Patch Lead][CE-RJ45-Lead] | SRIC Cable
| Battery Cable     | 1   | 0.3-0.5m<br />2mm<sup>2</sup><br />30A | [Farnell 3653018][F-3653018]<br />[Farnell 3653006][F-3653006]<br />[Farnell 1793033][F-1793033]<br />[HobbyKing 9573 (Male)][HK-9572] | Pre-assembled
| Blue Hook-up Wire | 1   | 1.5m<br />0.75mm<sup>2</sup><br />6A | [Farnell 1465870][F-1465870] | To connect motors to the motor boards
| Red Power Wire    | 1   | 1.5m<br />0.75mm<sup>2</sup><br />6A | [Farnell 1465872][F-1465872] | To connect power from the power board to the motor/servo boards
| Black Power Wire  | 1   | 1.5m<br />0.75mm<sup>2</sup><br />6A | [Farnell 1465869][F-1465869] | To connect power from the power board to the motor/servo boards
| Red Hook-up Wire  | 1   | 3m<br />0.5mm<sup>2</sup><br />4A    | [Farnell 1285930][F-1285930] | General purpose wire
| Black Hook-up Wire | 1  | 3m<br />0.5mm<sup>2</sup><br />4A    | [Farnell 1285922][F-1285922] | General purpose wire
| Blue Hook-up Wire | 1   | 3m<br />0.5mm<sup>2</sup><br />4A    | [Farnell 1285923][F-1285923] | General purpose wire
| Green Hook-up Wire | 1  | 3m<br />0.5mm<sup>2</sup><br />4A    | [Farnell 1285926][F-1285926] | General purpose wire
| CamCon            | 10  | 2 way<br />7.5mm<br />12A            | [Farnell 3882275][F-3882275] | To connect 12V from the power board to the motor and servo boards
| MiniCamCon        | 5   | 2 way<br />5mm<br />12A              | [Farnell 3881854][F-3881854] | To connect motors to the motor boards

[ST7202USBGB]: http://uk.startech.com/Cards-Adapters/USB-2/Hub/7-Port-USB-20-Hub-UK~ST7202USBGB
[EB-159052]: http://www.ebuyer.com/product/159052
[EB-170140]: http://www.ebuyer.com/product/170140
[CE-RJ45-Lead]: http://www.comms-express.com/products/booted-rj45-patch-leads/
<!--- Farnell links go via https://xgoat.com/wp/2009/01/17/part-number-permalinks/ since they don't provide this themselves. -->
[F-3653018]: http://www.xgoat.com/p/farnell/3653018
[F-3653006]: http://www.xgoat.com/p/farnell/3653006
[F-1793033]: http://www.xgoat.com/p/farnell/1793033
[F-1465870]: http://www.xgoat.com/p/farnell/1465870
[F-1465872]: http://www.xgoat.com/p/farnell/1465872
[F-1465869]: http://www.xgoat.com/p/farnell/1465869
[F-1285930]: http://www.xgoat.com/p/farnell/1285930
[F-1285922]: http://www.xgoat.com/p/farnell/1285922
[F-1285923]: http://www.xgoat.com/p/farnell/1285923
[F-1285926]: http://www.xgoat.com/p/farnell/1285926
[F-3882275]: http://www.xgoat.com/p/farnell/3882275
[F-3881854]: http://www.xgoat.com/p/farnell/3881854
[HK-9572]: http://www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html
[HPI-101289]: http://www.modelsport.co.uk/hpi-plazma-pouch-lipo-safe-bag-18x22cm-/rc-car-products/39499
