//TITLE:	Power Board
//DESCRIPTION:
//KEYWORDS:
//CONTENT_TYPE:	markdown

Power Board
===========

The Power Board distributes power to the SR kit from the battery. It provides
six individual general-purpose power outputs along with a separate power connector
for the Brain Board.

Board Diagram
-------------

Indicators
----------

|   LED           | Meaning                        | Inital power-up state
|-----------------|--------------------------------|----------------------

Controls
--------

| Control        | Use
|----------------|----------------------------


Case Dimensions
---------------

[Specification](#Specification) {#Specification}
-------------

|  Parameter                           |   Value   |
|--------------------------------------|-----------|

Designs
-------

You can access the schematics and source code of the firmware for the power board in the following places.
You do not need this information to use the board but it may be of interest to some people.
