//TITLE:	Servo Board
//DESCRIPTION: Explains how to use the Student Robotics servo board as part of the kit issued to teams.
//KEYWORDS: servo, servos, servo board, move, arm, grabber
//CONTENT_TYPE:	markdown

Servo Board
===========

The Servo Board can be used to control up to 8 RC servos.
Many devices are available that can be controlled as servos such as RC motor speed controllers and these can also be used with the board.

Board Diagram
-------------

Indicators
----------

|   LED           | Meaning                | Inital power-up state
|-----------------|------------------------|----------------------

Case Dimensions
---------------

Specification
-------------

|  Parameter                               |   Value   |
|------------------------------------------|-----------|

Designs
-------

You can access the schematics and source code of the firmware on the servo board in the following places.
You do not need this information to use the board but it may be of interest to some people.
