//TITLE:	April 26th-27th: Competition 2014
//DESCRIPTION:	The Student Robotics competition on the 26th and 27th of April 2014
//KEYWORDS:	Competition

April 26th-27th: Competition 2014
=================================

What: The [competition](/events/competition), where the robots will play *[Slots](/schools/game#2014)*.

When: 26<sup>th</sup> and 27<sup>th</sup> April 2014.

Where: [Newbury Racecourse](http://www.racecoursenewbury.co.uk/) Grandstand.

Who: All Student Robotics teams.  (Note, both days of the competition feature matches)

Entrance: Competitors need to bring along a ticket to
 be allowed entry, adults may sign a [media consent form](/schools/team-leaders/#Tickets)
 on the day.  Anyone under the age of 18 must be accompanied by an adult.  Student Robotics will announce when tickets are available.

Food: Food will be available for purchase from the catering stands in the grandstand.

Parking: Free parking is available at the venue for cars, minibuses, and coaches.

[Schedule](#Schedule) {#Schedule}
--------

### 26/04/2014: Day 1

 Time   | Activity
:------:|------------------
  9:00  | Doors open
  9:30  | Introduction and Safety briefing
  9:45  | Tinkering time
 12:15  | Lunch and Tinkering time
 13:00  | League matches
 17:30  | End of day

### 27/04/2014: Day 2

 Time   | Activity
:------:|------------------
  9:00  | Doors open
  9:30  | League matches
 12:15  | Lunch
 13:15  | League matches
 15:00  | Knockout matches
 17:00  | End of Knockout matches
 17:15  | Prize Ceremony
 18:00  | End of day
