//TITLE:	Kickstart 2016 at Munich
//DESCRIPTION:	The Munich Kickstart for Student Robotics on the 9th of November 2015.
//KEYWORDS:	Kickstart, Munich, München

Kickstart 2016 in Munich
=============================

Join us in Munich for the first Student Robotics event of the year, where
you will learn all about [this year’s game](/schools/game) and be provided with
your robotics kit!

What: [Kickstart](/events/kickstart)

When: 9<sup>th</sup> November 2015, 17:00 CET

Where: [TUM Cafeteria](http://www.openstreetmap.org/?mlat=48.1494358345&mlon=11.5670956544&zoom=16&layers=B000FTF) on the TUM Stammgelände (Arcisstraße 21).

Who: Teams taking part in Student Robotics 2016.

Food: We'll have a small dinner together


Schedule
--------

* **17:00** - Arrival
* Welcome talk
* Game introduction
* Kit introductory tasks
* **20:30** - Finish

Computing requirements
----------------------

Please bring enough laptops - optimally one per student.
