//TITLE: 2016/01/23 -- London Tech Day 1
//DESCRIPTION: A tech day in London on the 23rd of January 2016
//KEYWORDS: Tech Day

2016-01-23: London Tech Day 1
=============================

What: A [tech day](/events/tech_days).

When: 10am–5pm, 23<sup>rd</sup> January 2016

Where: [ThoughtWorks Ltd., 76 Wardour Street, London, W1F 0UR](https://goo.gl/maps/QRZT8CewZd92)

Who: All Student Robotics teams are welcome to attend, but must register in advance to prevent overcrowding.
     Please [contact us](/about/contactus) to register.

Computing facilities: Wifi will be provided.  Please bring laptops to program your robots.

Food: There are many food establishments nearby.

Parking: No parking is available.

<iframe width="700" height="400" frameborder="0"
    style="display: block; border: 1px solid black; margin: auto;"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.006868788929!2d-0.13589068378923141!3d51.513089979636085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d36d186be9%3A0x59e536907dbbdd96!2sThoughtWorks+Ltd.!5e0!3m2!1sen!2suk!4v1449682440180"></iframe>
