//TITLE:	Key Dates
//DESCRIPTION:
//KEYWORDS:	event, kickstart, techday, comeptiton, date, calendar
//CONTENT_TYPE:	markdown

Key Dates for SR2014
====================

Kickstart
---------

[KickStart](/schools/kickstart) is when you will learn about the game, and recieve your kit.

### Southampton

 - [12th October](/events/sr2014/2013-10-12-soton_kickstart)

### Bristol

 - [12th October](/events/sr2014/2013-10-12-bristol_kickstart)

Tech Days
---------

[Tech Days](/schools/tech_days) take place throughout the year to help you along with the design and development of your robot.

### Southampton Dates

_To be announced_

### Bristol Dates

_To be announced_

### Munich Dates

_To be announced_

### Norfolk Dates

_To be announced_

### Oxford Dates

_To be announced_

### Surrey Dates

- [7th December](/events/sr2014/2013-12-07-surrey_tech_day_1)
- [1st March](/events/sr2014/2014-03-01-surrey_tech_day_2)

Competition
-----------

_To be announced_
