//TITLE:	Key Dates
//DESCRIPTION:
//KEYWORDS:	event, kickstart, techday, competiton, date, calendar
//CONTENT_TYPE:	markdown

Key Dates for Student Robotics 2016
===================================

Kickstart
---------

[Kickstart](/events/kickstart) is when you will learn about the game, and receive your kit.

- [7th November, University of Southampton](/events/sr2016/2015-11-07-southampton-kickstart)
- [7th November, University of Bristol](/events/sr2016/2015-11-07-bristol-kickstart)
- [7th November, Dulwich College, London](/events/sr2016/2015-11-07-london-kickstart)
- [7th November, Abingdon, Oxford](/events/sr2016/2015-11-07-oxford-kickstart)
- [9th November, Munich, Germany](/events/sr2016/2015-11-09-munich-kickstart)

Tech Days
---------

[Tech Days](/events/tech_days) take place throughout the year to help you along with the design and development of your robot.

### Bristol

- [12th December, University of Bristol](/events/sr2016/2015-12-12-bristol_tech_day_1)

### Oxford

- [9th January, Rutherford Appleton Laboratories, Harwell](/events/sr2016/2016-01-09-oxford_tech_day_1)

### Southampton

- [12th December, University of Southampton](/events/sr2016/2015-12-12-southampton-tech-day-1)
- [23rd January, University of Southampton](/events/sr2016/2016-01-23-southampton-tech-day-2)
- [27th February, University of Southampton](/events/sr2016/2016-02-27-southampton-tech-day-3)
- [19th March, University of Southampton](/events/sr2016/2016-03-19-southampton-tech-day-4)

There will also be tech days in other locations; links for those will be posted here throughout the year.

Competition
-----------

The competition will most likely take place in April 2016. The date and location will be confirmed towards the end of 2015.
