//TITLE:	Key Dates
//DESCRIPTION:
//KEYWORDS:	event, kickstart, techday, competiton, date, calendar
//CONTENT_TYPE:	markdown

Key Dates for SR2015
====================

Kickstart
---------

[Kickstart](/events/kickstart) is when you will learn about the game, and receive your kit.

For SR2015 the dates are as below. We expect to confirm the particulars of each
event at the start of the academic year.

### Southampton

 - [25th October, University of Southampton](/events/sr2015/2014-10-25-soton_kickstart)

### Bristol

 - [25th October, University of Bristol](/events/sr2015/2014-10-25-bristol_kickstart)

### London

 - [25th October, Facebook HQ](/events/sr2015/2014-10-25-london_kickstart)

### Munich

 - 8th November, TU München

Tech Days
---------

[Tech Days](/events/tech_days) take place throughout the year to help you along with the design and development of your robot.

### Southampton

 - [6th December, University of Southampton](/events/sr2015/2014-12-06-soton_tech_day_1)
 - [21st February, University of Southampton](/events/sr2015/2015-02-21-soton_tech_day_2)
 - [14th March, University of Southampton](/events/sr2015/2015-03-14-soton_tech_day_3)

### Bristol

 - [6th December, University of Bristol](/events/sr2015/2014-12-06-bristol_tech_day_1)
 - [7th February, University of Bristol](/events/sr2015/2015-02-07-bristol_tech_day_2)
 - [14th March, University of Bristol](/events/sr2015/2015-03-14-bristol_tech_day_3)

### Oxford

 - [21st February, Rutherford Appleton Laboratories, Harwell](/events/sr2015/2015-02-21-oxford_tech_day_1)

Competition
-----------

The competition will take place on 25th and 26th April 2015, at [Newbury Racecourse](http://www.newburyracecourse.co.uk/conferences-and-events/how-to-find-us/
).
